# nexus-platform-plugin

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  Jenkinsfile.releaseInsightJiraVersion  Jenkinsfile.sonatype  Jenkinsfile.sonatype.bump-up-api  Jenkinsfile.sonatype.bumpapi  Jenkinsfile.sonatype.deploy  Jenkinsfile.sonatype.extra-tests  Jenkinsfile.sonatype.post-release  Jenkinsfile.sonatype.release  Jenkinsfile.sonatype.update-site  LICENSE  README.adoc  README.md  header.txt  pom.xml
docs/: overview.md  testfile.md
https/github.com/marcelbirkner/docker-ci-tool-stack/pull/: 69
src/main/java/com/sonatype/nexus/api/: ApiStub.java
src/main/java/com/sonatype/nexus/ci/config/: GlobalNexusConfiguration.groovy  NxiqConfiguration.groovy  Nxrm2Configuration.groovy  NxrmConfiguration.groovy
src/main/java/com/sonatype/nexus/ci/iq/: IqApplicationEvaluator.groovy  IqApplicationEvaluatorFactory.groovy  IqClientFactory.groovy  IqNetworkException.groovy  IqPolicyEvaluationException.groovy  IqPolicyEvaluator.groovy  IqPolicyEvaluatorBuildStep.groovy  IqPolicyEvaluatorDescriptor.groovy  IqPolicyEvaluatorWorkflowStep.groovy  PolicyEvaluationHealthAction.groovy  PolicyEvaluationProjectAction.groovy  PolicyEvaluatorExecution.groovy  PolicyFailureMessageFormatter.groovy  RemoteScanResult.groovy  RemoteScanner.groovy  RemoteScannerFactory.groovy  ScanPattern.groovy
src/main/java/com/sonatype/nexus/ci/nxrm/: Asset.groovy  Coordinate.groovy  MavenAsset.groovy  MavenCoordinate.groovy  MavenPackage.groovy  NexusPublisher.groovy  NexusPublisherBuildStep.groovy  NexusPublisherDescriptor.groovy  NexusPublisherWorkflowStep.groovy  NxrmPublisher.groovy  NxrmPublisherBuildStep.groovy  NxrmPublisherDescriptor.groovy  NxrmPublisherWorkflowStep.groovy  Package.groovy  PackagePublisherExecution.groovy  PackageUploaderUtil.groovy
src/main/java/com/sonatype/nexus/ci/util/: FormUtil.groovy  IqServerClientUtil.groovy  IqUtil.groovy  LoggerBridge.groovy  NxrmUtil.groovy  ProxyUtil.groovy  RepositoryManagerClientUtil.groovy
src/main/java/org/sonatype/nexus/ci/config/: ComToOrgMigrator.groovy  ComToOrgMigratorInitializer.java  GlobalNexusConfiguration.groovy  IqConfigNoIdToIdMigrator.groovy  MigratorInitializer.java  NexusVersion.groovy  NxiqConfiguration.groovy  Nxrm2Configuration.groovy  Nxrm3Configuration.groovy  NxrmConfiguration.groovy  NxrmVersion.groovy
src/main/java/org/sonatype/nexus/ci/iq/: ApplicationSelectType.groovy  CallflowConfiguration.groovy  CallflowRunConfiguration.groovy  IqApplication.groovy  IqClientFactory.groovy  IqClientFactoryConf.groovy  IqClientFactoryConfiguration.groovy  IqNetworkException.groovy  IqPolicyEvaluationException.groovy  IqPolicyEvaluator.groovy  IqPolicyEvaluatorBuildStep.groovy  IqPolicyEvaluatorDescriptor.groovy  IqPolicyEvaluatorUtil.groovy  IqPolicyEvaluatorWorkflowStep.groovy  ManualApplication.groovy  ManualApplication.java  ModuleExclude.groovy  PolicyEvaluationException.groovy  PolicyEvaluationHealthAction.groovy  PolicyEvaluationProjectAction.groovy  PolicyEvaluationReportAction.groovy  PolicyEvaluationReportUtil.groovy  PolicyEvaluatorExecution.groovy  PolicyFailureMessageFormatter.groovy  RemoteFileResolver.groovy  RemoteRepositoryUrlFinder.groovy  RemoteRepositoryUrlFinderFactory.groovy  RemoteScanResult.groovy  RemoteScanner.groovy  RemoteScannerFactory.groovy  ScanPattern.groovy  ScanPatternUtil.groovy  SelectedApplication.groovy  SelectedApplication.java
src/main/java/org/sonatype/nexus/ci/nvs/: NvsLinkAction.groovy  NvsLinkActionFactory.groovy  NvsMessageAction.groovy  NvsMessageActionFactory.groovy  NvsMessageAdministrativeMonitor.groovy  NvsMessageUtil.groovy
src/main/java/org/sonatype/nexus/ci/nxrm/: Asset.groovy  BaseComponentUploader.groovy  ComponentUploader.groovy  ComponentUploaderFactory.groovy  Coordinate.groovy  MavenAsset.groovy  MavenCoordinate.groovy  MavenPackage.groovy  NexusPublisher.groovy  NexusPublisherBuildStep.groovy  NexusPublisherDescriptor.groovy  NexusPublisherWorkflowStep.groovy  Package.groovy  PackagePublisherExecution.groovy  PackageUploaderUtil.groovy
src/main/java/org/sonatype/nexus/ci/util/: FormUtil.groovy  IqUtil.groovy  LoggerBridge.groovy  Nxrm2Util.groovy  Nxrm3Util.groovy  NxrmUtil.groovy  ProxyUtil.groovy  RepositoryManagerClientUtil.groovy
src/main/resources/: index.jelly
src/main/resources/com/sonatype/insight/: client.properties  scanner.properties
src/main/resources/com/sonatype/nexus/ci/config/: Messages.properties
src/main/resources/com/sonatype/nexus/ci/iq/: Messages.properties
src/main/resources/org/sonatype/nexus/ci/config/: Messages.properties
src/main/resources/org/sonatype/nexus/ci/iq/: Messages.properties
src/main/resources/org/sonatype/nexus/ci/nxrm/: Messages.properties
src/main/webapp/: help-iqScanPatterns.html
src/main/webapp/css/: nexus.css
src/main/webapp/features/iq/charting/: iqChart.js  styles.css
src/main/webapp/lib/: apexcharts.js
src/main/webapp/src/chart/: iqChart.js
src/test/java/com/sonatype/nexus/api/: ApiStubMockUtil.groovy
src/test/java/com/sonatype/nexus/ci/config/: GlobalNexusConfigurationTest.groovy  NxiqConfigurationTest.groovy  Nxrm2ConfigurationTest.groovy
src/test/java/com/sonatype/nexus/ci/iq/: IqApplicationEvaluatorFactoryTest.groovy  IqApplicationEvaluatorTest.groovy  IqClientFactoryTest.groovy  IqPolicyEvaluationExceptionTest.groovy  IqPolicyEvaluatorBuildStepTest.groovy  IqPolicyEvaluatorDescriptorTest.groovy  IqPolicyEvaluatorIntegrationTest.groovy  IqPolicyEvaluatorTest.groovy  IqPolicyEvaluatorWorkflowStepTest.groovy  PipelineSyntaxIntegrationTest.groovy  PolicyEvaluationHealthActionTest.groovy  PolicyFailureMessageFormatterTest.groovy  RemoteScannerTest.groovy  TestDataGenerators.groovy
src/test/java/com/sonatype/nexus/ci/nxrm/: NexusPublisherBuildStepTest.groovy  NexusPublisherDescriptorTest.groovy  NexusPublisherWorkflowStepTest.groovy  NxrmPublisherBuildStepTest.groovy  PackageUploaderUtilTest.groovy  (+3 more)
src/test/resources/org/sonatype/nexus/ci/iq/manifests/: pom.xml
support/: README.md  print-plugins-information-script.groovy
(+180 files in other folders)
