/*
 * Copyright (c) 2016-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared', 'int-jenkins-shared']) _

def makeArgs = [
    deployBranch                     : 'main',
    agentLabel                       : 'ubuntu-zion',
    useEventSpy                      : false,
    javaVersion                      : 'Java 8',
    mavenVersion                     : 'Maven 3.6.x',
    usePMD                           : false,
    useCheckstyle                    : false,
    mavenOptions                     : '-DskipTests',
    mavenProfiles                    : ['sonatype'],
    iqPolicyEvaluation               : { stage ->
      nexusPolicyEvaluation iqStage: stage, iqApplication: 'nexus-platform-plugin',
          iqScanPatterns: [[scanPattern: 'scan_nothing']],
          failBuildOnNetworkError: false
    },
    runFeatureBranchPolicyEvaluations: true,
    distFiles                        : [
        includes: [
            'target/*.hpi',
            'target/*.jar',
            'target/*.pom'
        ],
        excludes: [
            '**/*-sources.jar*',
            '**/*-javadoc.jar*'
        ]
    ],
    additionalArtifacts              : '**/target/*-reports/**/*,**/target/site/**/*',
    performSonarAnalysis             : true,
    sonarAnalysisPullRequestsOnly    : false,
    testResults                      : ['**/target/*-reports/*.xml'],
    downstreamJobName                : 'extra-tests',
    prepare                          : { build, env ->
      githubStatusUpdate('pending')
    },
    releaseRetentionPolicy           : RetentionPolicy.TEN_BUILDS,
    skipSnapshotCheck                : true
]

make(makeArgs)
