/*
 * Copyright (c) 2016-present Sonatype, Inc. All rights reserved.
 * Includes the third-party code listed at http://links.sonatype.com/products/nexus/attributions.
 * "Sonatype" is a trademark of Sonatype, Inc.
 */
@Library(['private-pipeline-library', 'jenkins-shared', 'int-jenkins-shared']) _

boolean releaseBuild = (currentBuild.fullProjectName =~ /.*\/release$/)
echo "releaseBuild = $releaseBuild for ${currentBuild.fullProjectName}"

def makeArgs = [
    deployBranch                     : 'main',
    agentLabel                       : 'ubuntu-zion',
    useEventSpy                      : false,
    javaVersion                      : 'Java 8',
    mavenVersion                     : 'Maven 3.6.x',
    usePMD                           : false,
    useCheckstyle                    : false,
    mavenOptions                     : '-DskipTests',
    iqPolicyEvaluation               : { stage ->
      nexusPolicyEvaluation iqStage: stage, iqApplication: 'nexus-platform-plugin',
          iqScanPatterns: [[scanPattern: 'scan_nothing']], failBuildOnNetworkError: true
    },
    runFeatureBranchPolicyEvaluations: true,
    distFiles                        : [
        includes: [
            'target/nexus-jenkins-plugin.hpi',
            'target/nexus-jenkins-plugin.jar',
            'target/nexus-jenkins-plugin.pom'
        ]
    ],
    performSonarAnalysis             : true,
    sonarAnalysisPullRequestsOnly    : false,
    releaseRetentionPolicy           : RetentionPolicy.TEN_BUILDS,
    skipSnapshotCheck                : true
]

if (!releaseBuild) {
  makeArgs = [
      downstreamJobName: 'extra-tests',
      prepare: { build, env ->
        githubStatusUpdate('pending')
      }
  ] + makeArgs
}

make(makeArgs)
