<!--

    Copyright (c) 2016-present Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.22</version>
  </parent>

  <groupId>com.sonatype.nexus.ci</groupId>
  <artifactId>nexus-jenkins-plugin</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Nexus Platform Plugin</name>
  <url>http://www.sonatype.com</url>

  <licenses>
    <license>
      <name>ASL2</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <properties>
    <jenkins.version>2.7</jenkins.version>
    <jenkins-test-harness.version>2.7</jenkins-test-harness.version>
    <findbugs-maven-plugin.version>3.0.2</findbugs-maven-plugin.version>
    <jvnet-localizer-plugin.version>1.23</jvnet-localizer-plugin.version>
    <concurrency>1</concurrency>
    <java.level>7</java.level>
    <slf4j.version>1.7.7</slf4j.version>

    <buildsupport.version>10</buildsupport.version>
    <buildsupport.license-maven-plugin.version>2.11</buildsupport.license-maven-plugin.version>
    <public.serverId>sonatype-public</public.serverId>
    <public.nexusUrl>https://repository.sonatype.org</public.nexusUrl>
    <staging.serverId>${public.serverId}</staging.serverId>
    <staging.nexusUrl>${public.nexusUrl}</staging.nexusUrl>
    <staging.progressTimeout>15</staging.progressTimeout>
  </properties>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sonatype.nexus</groupId>
        <artifactId>nexus-platform-api</artifactId>
        <version>1.3.0-02</version>
        <classifier>internal</classifier>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-core</artifactId>
        <version>${jenkins.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>2.1.8</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plain-credentials</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>token-macro</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>symbol-annotation</artifactId>
        <version>1.5</version>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.8</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.7</version>
      </dependency>

      <dependency>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-core</artifactId>
        <version>1.0-groovy-2.4</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-war</artifactId>
        <version>${jenkins.version}</version>
        <type>war</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-war</artifactId>
        <version>${jenkins.version}</version>
        <classifier>war-for-test</classifier>
      </dependency>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-test-harness</artifactId>
        <version>${jenkins-test-harness.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>

      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>3.2.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.sonatype.nexus</groupId>
      <artifactId>nexus-platform-api</artifactId>
      <classifier>internal</classifier>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>token-macro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>symbol-annotation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <classifier>war-for-test</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-test-harness</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codenarc</groupId>
      <artifactId>CodeNarc</artifactId>
      <version>0.26.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.gmetrics</groupId>
      <artifactId>GMetrics</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <version>2.24</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <version>2.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <version>2.8</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-checker</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <enforceBytecodeVersion>
                <maxJdkVersion>1.${java.level}</maxJdkVersion>
                <ignoreClasses>
                  <ignoreClass>hidden.com.thoughtworks.xstream.mapper.LambdaMapper</ignoreClass>
                  <ignoreClass>hidden.com.thoughtworks.xstream.converters.reflection.LambdaConverter</ignoreClass>
                </ignoreClasses>
                <ignoredScopes>
                  <ignoredScope>system</ignoredScope>
                  <ignoredScope>provided</ignoredScope>
                  <ignoredScope>test</ignoredScope>
                </ignoredScopes>
              </enforceBytecodeVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.localizer</groupId>
          <artifactId>maven-localizer-plugin</artifactId>
          <version>${jvnet-localizer-plugin.version}</version>
          <configuration>
            <fileMask>Messages.properties</fileMask>
            <outputDirectory>target/generated-sources/localizer</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-maven-plugin.version}</version>
          <configuration>
            <effort>Max</effort>
            <threshold>High</threshold>
            <xmlOutput>true</xmlOutput>
            <failOnError>true</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <compatibleSinceVersion>1.642.3</compatibleSinceVersion>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
        <version>3.1</version>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.2-01</version>
          </dependency>
          <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.3-01</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${buildsupport.license-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.buildsupport</groupId>
            <artifactId>licenses</artifactId>
            <version>${buildsupport.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <useDefaultExcludes>false</useDefaultExcludes>
          <header>${project.basedir}/header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/pom.xml</include>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
            <include>**/*.ini</include>
            <include>**/*.java</include>
            <include>**/*.groovy</include>
            <include>**/*.js</include>
            <include>**/*.css</include>
            <include>**/*.html</include>
            <include>**/*.md</include>
          </includes>
          <excludes>
            <exclude>**/target/**</exclude>
            <exclude>**/work/**</exclude>
            <exclude>**/.*/**</exclude>
            <exclude>**/release.properties</exclude>
            <exclude>**/META-INF/services/**</exclude>
          </excludes>
          <mapping>
            <groovy>SLASHSTAR_STYLE</groovy>
            <ini>SCRIPT_STYLE</ini>
            <java>SLASHSTAR_STYLE</java>
            <md>XML_STYLE</md>
          </mapping>
          <headerDefinitions>
            <headerDefinition>buildsupportHeaders.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <nexusUrl>${staging.nexusUrl}</nexusUrl>
          <serverId>${staging.serverId}</serverId>
          <altStagingDirectory>${staging.directory}</altStagingDirectory>
          <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
          <stagingProgressTimeoutMinutes>${staging.progressTimeout}</stagingProgressTimeoutMinutes>
          <tags>
            <localUsername>${user.name}</localUsername>
            <javaVersion>${java.version}</javaVersion>
          </tags>
        </configuration>
      </plugin>

<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <check>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <haltOnFailure>true</haltOnFailure>
-->            <!-- IMPORTANT never approve a code review where any of the numbers below have decreased --> <!--
            <totalBranchRate>54</totalBranchRate>
            <totalLineRate>71</totalLineRate>
            <packageBranchRate>61</packageBranchRate>
            <packageLineRate>78</packageLineRate>
          </check>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jenkins-1.642.3</id>
      <properties>
        <jenkins.version>1.642.3</jenkins.version>
        <jenkins-test-harness.version>1.642.3</jenkins-test-harness.version>
      </properties>
    </profile>
    <profile>
      <id>license-check</id>
      <build>
        <defaultGoal>com.mycila:license-maven-plugin:check</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>license-format</id>
      <build>
        <defaultGoal>com.mycila:license-maven-plugin:format</defaultGoal>
      </build>
    </profile>
  </profiles>
</project>
