<!--

    Copyright (c) 2016-present Sonatype, Inc. All rights reserved.

    This program is licensed to you under the Apache License Version 2.0,
    and you may not use this file except in compliance with the Apache License Version 2.0.
    You may obtain a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0.

    Unless required by applicable law or agreed to in writing,
    software distributed under the Apache License Version 2.0 is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Apache License Version 2.0 for the specific language governing permissions and limitations there under.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.46</version>
    <relativePath />
  </parent>

  <groupId>org.sonatype.nexus.ci</groupId>
  <artifactId>nexus-jenkins-plugin</artifactId>
  <version>3.18.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <name>Nexus Platform Plugin</name>
  <url>https://github.com/jenkinsci/nexus-platform-plugin</url>

  <licenses>
    <license>
      <name>ASL2</name>
      <url>https://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/${gitHubRepo}.git</developerConnection>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <developers>
    <developer>
      <id>whyjustin</id>
      <name>Sonatype, Inc.</name>
      <organization>Sonatype, Inc.</organization>
    </developer>
  </developers>

  <properties>
    <!-- Used only in Jenkins org. CI infrastructure:
    <revision>3.18</revision>
    <changelist>999999-SNAPSHOT</changelist>
    -->
    <gitHubRepo>jenkinsci/nexus-platform-plugin</gitHubRepo>

    <!-- This is the minimum advertised compatible version -->
    <jenkins.version>2.346.3</jenkins.version>

    <!-- See: https://github.com/jenkinsci/bom -->
    <jenkins.tools.bom.artifactId>bom-2.346.x</jenkins.tools.bom.artifactId>
    <jenkins.tools.bom.version>1580.v47b_429a_c853a</jenkins.tools.bom.version>
    <!-- The next two properties are needed to be able to run the unit tests in IDEA -->
    <jenkins.addOpens/>
    <jenkins.insaneHook/>

    <enforcer.skip>true</enforcer.skip> <!-- TODO numerous requireUpperBoundDeps, some probably indicative of real problems -->
    <jvnet-localizer-plugin.version>1.23</jvnet-localizer-plugin.version>
    <forkCount>1</forkCount>
    <nexus-platform-api.version>4.3.2-01</nexus-platform-api.version>

    <buildsupport.version>36</buildsupport.version>
    <buildsupport.license-maven-plugin.version>4.1</buildsupport.license-maven-plugin.version>

    <private.serverId>sonatype-private</private.serverId>
    <private.nexusUrl>https://repository.sonatype.org</private.nexusUrl>

    <private-release.serverId>${private.serverId}</private-release.serverId>
    <private-release.url>
      https://repository.sonatype.org/service/local/staging/deploy/maven2
    </private-release.url>

    <private-snapshot.serverId>${private.serverId}</private-snapshot.serverId>
    <private-snapshot.url>
      https://repository.sonatype.org/content/repositories/sonatype-internal-snapshots
    </private-snapshot.url>

    <staging.serverId>${public.serverId}</staging.serverId>
    <staging.nexusUrl>${public.nexusUrl}</staging.nexusUrl>
    <staging.progressTimeout>15</staging.progressTimeout>
    <staging.autoReleaseAfterClose>false</staging.autoReleaseAfterClose>

    <findbugs.threshold>High</findbugs.threshold>
    <findbugs.effort>Max</findbugs.effort>
    <animal.sniffer.version>1.20</animal.sniffer.version>
    <spotbugs.skip>true</spotbugs.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>${jenkins.tools.bom.artifactId}</artifactId>
        <version>${jenkins.tools.bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.7.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- spring-web:5.3.29 is brought in by org.jenkinsci.plugins:pipeline-model-definition
           but it is quarantined. Using 5.3.28 instead as it is an available version -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.28</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.sonatype.nexus</groupId>
      <artifactId>nexus-platform-api</artifactId>
      <version>${nexus-platform-api.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>xstream</artifactId>
          <groupId>com.thoughtworks.xstream</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--
    asm-tree and asm versions must match the one pulled indirectly by insight-scanner
    This is needed to avoid classloader issues in Jenkins
    -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.4</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>9.4</version>
    </dependency>

    <!-- Begin Jenkins plugins we depend on -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>plain-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>bouncycastle-api</artifactId>
    </dependency>
    <!-- End Jenkins plugins we depend on -->

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.4.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.3-groovy-2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>net.bytebuddy</groupId>
      <artifactId>byte-buddy</artifactId>
      <version>1.12.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codenarc</groupId>
      <artifactId>CodeNarc</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>2.14.0</version>
      <scope>test</scope>
    </dependency>

    <!-- Begin Jenkins plugins installed at runtime for testing -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-utility-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkinsci.plugins</groupId>
      <artifactId>pipeline-model-definition</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- End Jenkins plugins for testing -->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-checker</artifactId>
          <version>1.27</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <configuration>
            <rules>
              <enforceBytecodeVersion>
                <ignoreClasses>
                  <ignoreClass>com.thoughtworks.xstream.mapper.LambdaMapper</ignoreClass>
                  <ignoreClass>com.thoughtworks.xstream.converters.reflection.LambdaConverter</ignoreClass>
                  <ignoreClass>com.thoughtworks.xstream.converters.time.*Converter</ignoreClass>
                  <ignoreClass>com.thoughtworks.xstream.core.util.ISO8601JavaTimeConverter</ignoreClass>
                </ignoreClasses>
                <ignoredScopes>
                  <ignoredScope>system</ignoredScope>
                  <ignoredScope>provided</ignoredScope>
                  <ignoredScope>test</ignoredScope>
                </ignoredScopes>
              </enforceBytecodeVersion>
              <bannedDependencies>
                <excludes>
                  <exclude>com.google.code.findbugs:jsr305</exclude>
                </excludes>
              </bannedDependencies>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jvnet.localizer</groupId>
          <artifactId>maven-localizer-plugin</artifactId>
          <version>${jvnet-localizer-plugin.version}</version>
          <configuration>
            <fileMask>Messages.properties</fileMask>
            <outputDirectory>target/generated-sources/localizer</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <!-- needed for Sonatype internal releases; remove it if we go back to Jenkins CI (external) builds -->
            <hpiName>${project.artifactId}-${project.version}</hpiName>
            <maskClasses>
              com.fasterxml.jackson.
              org.cyclonedx.
              org.codehaus.stax2.
              com.ctc.wstx.
              org.objectweb.asm.
              org.antlr.v4.
            </maskClasses>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerId>groovy-eclipse-compiler</compilerId>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>3.7.0</version>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-batch</artifactId>
            <version>2.4.16-03</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${buildsupport.license-maven-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.buildsupport</groupId>
            <artifactId>licenses</artifactId>
            <version>${buildsupport.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>UTF-8</encoding>
          <strictCheck>true</strictCheck>
          <useDefaultExcludes>false</useDefaultExcludes>
          <header>header.txt</header>
          <aggregate>true</aggregate>
          <includes>
            <include>**/pom.xml</include>
            <include>**/*.xml</include>
            <include>**/*.properties</include>
            <include>**/*.ini</include>
            <include>**/*.java</include>
            <include>**/*.groovy</include>
            <include>**/*.js</include>
            <include>**/*.css</include>
            <include>**/*.html</include>
            <include>**/*.md</include>
          </includes>
          <excludes>
            <exclude>**/target/**</exclude>
            <exclude>**/work/**</exclude>
            <exclude>**/.*/**</exclude>
            <exclude>**/release.properties</exclude>
            <exclude>**/META-INF/services/**</exclude>
            <exclude>**/webapp/lib/**</exclude>
          </excludes>
          <mapping>
            <groovy>SLASHSTAR_STYLE</groovy>
            <ini>SCRIPT_STYLE</ini>
            <java>SLASHSTAR_STYLE</java>
            <md>XML_STYLE</md>
          </mapping>
          <headerDefinitions>
            <headerDefinition>buildsupportHeaders.xml</headerDefinition>
          </headerDefinitions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sonatype.clm</groupId>
        <artifactId>clm-maven-plugin</artifactId>
        <version>2.47.3-01</version>
        <configuration>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>license-check</id>
      <build>
        <defaultGoal>com.mycila:license-maven-plugin:check</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>license-format</id>
      <build>
        <defaultGoal>com.mycila:license-maven-plugin:format</defaultGoal>
      </build>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <configuration>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <configuration>
              <!--suppress MavenModelInspection -->
              <passphrase>${gpg.passphrase}</passphrase>
              <useAgent>true</useAgent>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sonatype</id>
      <distributionManagement>
        <repository>
          <id>${private-release.serverId}</id>
          <url>${private-release.url}</url>
        </repository>
        <snapshotRepository>
          <id>${private-snapshot.serverId}</id>
          <url>${private-snapshot.url}</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.13</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>${staging.nexusUrl}</nexusUrl>
              <serverId>${staging.serverId}</serverId>
              <altStagingDirectory>${staging.directory}</altStagingDirectory>
              <autoReleaseAfterClose>${staging.autoReleaseAfterClose}</autoReleaseAfterClose>
              <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
              <stagingProgressTimeoutMinutes>${staging.progressTimeout}</stagingProgressTimeoutMinutes>
              <tags>
                <localUsername>${user.name}</localUsername>
                <javaVersion>${java.version}</javaVersion>
              </tags>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
