<!--

    Copyright (c) 2016-present Sonatype, Inc. All rights reserved.
    Includes the third-party code listed at http://links.sonatype.com/products/clm/attributions.
    "Sonatype" is a trademark of Sonatype, Inc.

-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
    <style type="text/css">

        .nexus-jenkins-error {
            background: #faf3d1;
            border: 1px solid #eac9a9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: px;
            padding: 0;
            -moz-box-shadow: 0 0 5px #ccc8b3;
            -webkit-box-shadow: 0 0 5px #ccc8b3;
            box-shadow: 0 0 5px #ccc8b3;
            margin: 15px;
            letter-spacing: normal;
            text-align: center
        }

    </style>
</j:jelly>
