com.sonatype.insight.scan.model.Application
com.sonatype.insight.scan.model.ArtifactId
com.sonatype.insight.scan.model.ExpandedCoverage
com.sonatype.insight.scan.model.Repository
com.sonatype.insight.scan.model.Scan
com.sonatype.insight.scan.model.ScanConfiguration
com.sonatype.insight.scan.model.ScanItem
com.sonatype.insight.scan.model.ScanSummary
com.sonatype.nexus.api.iq.ApplicationPolicyEvaluation
com.sonatype.nexus.api.iq.PolicyAlert
com.sonatype.nexus.api.iq.PolicyFact
com.sonatype.nexus.api.iq.ComponentFact
com.sonatype.nexus.api.iq.ConstraintFact
com.sonatype.nexus.api.iq.ConditionFact
